{
  "name": "purple",
  "version": "0.0.2",
  "description": "High Performance Isomorphic React Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Purple.git"
  },
  "keywords": [
    "javascript",
    "js",
    "react",
    "high",
    "performance",
    "framework",
    "web",
    "application",
    "applications",
    "webpack"
  ],
  "author": "L1lith",
  "license": "MIT",
  "bin": {
    "purple": "./cli/index.js"
  },
  "bugs": {
    "url": "https://github.com/L1lith/Purple/issues"
  },
  "homepage": "https://github.com/L1lith/Purple#readme",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chalk": "^2.4.1",
    "directory-routes": "0.0.4",
    "fs-extra": "^7.0.0",
    "ncp": "^2.0.0",
    "packenv": "^1.0.4",
    "read-dir-deep": "^1.0.4",
    "recursive-readdir": "^2.2.2",
    "sandhands": "^1.3.65",
    "webpack": "^4.19.1",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.2"
  }
}
